D:\multimedi\Cscherp\9.5. nummers\bin\Debug\net6.0\9.5. nummers.exe
D:\multimedi\Cscherp\9.5. nummers\bin\Debug\net6.0\9.5. nummers.deps.json
D:\multimedi\Cscherp\9.5. nummers\bin\Debug\net6.0\9.5. nummers.runtimeconfig.json
D:\multimedi\Cscherp\9.5. nummers\bin\Debug\net6.0\9.5. nummers.dll
D:\multimedi\Cscherp\9.5. nummers\bin\Debug\net6.0\9.5. nummers.pdb
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.csproj.AssemblyReference.cache
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.GeneratedMSBuildEditorConfig.editorconfig
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.AssemblyInfoInputs.cache
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.AssemblyInfo.cs
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.csproj.CoreCompileInputs.cache
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.dll
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\refint\9.5. nummers.dll
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.pdb
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\9.5. nummers.genruntimeconfig.cache
D:\multimedi\Cscherp\9.5. nummers\obj\Debug\net6.0\ref\9.5. nummers.dll
